# mingsha-template-cloud

./: .gitignore  CLAUDE.md  Makefile  README.md  pom.xml
mingsha-common/: pom.xml
mingsha-common/mingsha-common-actuator/: pom.xml
mingsha-common/mingsha-common-core/: pom.xml
mingsha-common/mingsha-common-datascope/: pom.xml
mingsha-common/mingsha-common-datasource/: pom.xml
mingsha-common/mingsha-common-log/: pom.xml
mingsha-common/mingsha-common-prometheus/: pom.xml
mingsha-common/mingsha-common-redis/: pom.xml
mingsha-common/mingsha-common-rocketmq/: pom.xml
mingsha-common/mingsha-common-security/: pom.xml
mingsha-common/mingsha-common-swagger/: pom.xml
mingsha-facade/: pom.xml
mingsha-facade/mingsha-facade-file/: pom.xml
mingsha-facade/mingsha-facade-file/src/main/java/site/mingsha/file/: RemoteFileService.java
mingsha-facade/mingsha-facade-file/src/main/java/site/mingsha/file/domain/: SysFile.java
mingsha-facade/mingsha-facade-file/src/main/java/site/mingsha/file/factory/: RemoteFileFallbackFactory.java
mingsha-facade/mingsha-facade-provider/: pom.xml
mingsha-facade/mingsha-facade-provider/src/main/java/site/mingsha/provider/: RemoteProviderService.java
mingsha-facade/mingsha-facade-provider/src/main/java/site/mingsha/provider/factory/: RemoteProviderFallbackFactory.java
mingsha-facade/mingsha-facade-system/: pom.xml
mingsha-facade/mingsha-facade-system/src/main/java/site/mingsha/system/: RemoteLogService.java  RemoteUserService.java
mingsha-facade/mingsha-facade-system/src/main/java/site/mingsha/system/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
mingsha-facade/mingsha-facade-system/src/main/java/site/mingsha/system/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
mingsha-facade/mingsha-facade-system/src/main/java/site/mingsha/system/model/: LoginUser.java
mingsha-service/: pom.xml
mingsha-service/mingsha-service-auth/: pom.xml
mingsha-service/mingsha-service-auth/src/main/java/site/mingsha/auth/: MingshaAuthApplication.java
mingsha-service/mingsha-service-auth/src/main/java/site/mingsha/auth/controller/: TokenController.java
mingsha-service/mingsha-service-auth/src/main/java/site/mingsha/auth/form/: LoginBody.java  RegisterBody.java
mingsha-service/mingsha-service-auth/src/main/java/site/mingsha/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
mingsha-service/mingsha-service-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mingsha-service/mingsha-service-consumer/: pom.xml
mingsha-service/mingsha-service-consumer/src/main/java/site/mingsha/consumer/: MingshaConsumerApplication.java
mingsha-service/mingsha-service-consumer/src/main/java/site/mingsha/consumer/controller/: ConsumerController.java
mingsha-service/mingsha-service-consumer/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mingsha-service/mingsha-service-file/: pom.xml
mingsha-service/mingsha-service-file/src/main/java/site/mingsha/file/: MingshaFileApplication.java
mingsha-service/mingsha-service-file/src/main/java/site/mingsha/file/config/: ResourcesConfig.java
mingsha-service/mingsha-service-file/src/main/java/site/mingsha/file/controller/: SysFileController.java
mingsha-service/mingsha-service-file/src/main/java/site/mingsha/file/service/: ISysFileService.java  LocalSysFileServiceImpl.java
mingsha-service/mingsha-service-file/src/main/java/site/mingsha/file/utils/: FileUploadUtils.java
mingsha-service/mingsha-service-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mingsha-service/mingsha-service-gateway/: pom.xml
mingsha-service/mingsha-service-gateway/src/main/java/site/mingsha/gateway/: MingshaGatewayApplication.java
mingsha-service/mingsha-service-gateway/src/main/java/site/mingsha/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
mingsha-service/mingsha-service-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mingsha-service/mingsha-service-generator/: pom.xml
mingsha-service/mingsha-service-generator/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mingsha-service/mingsha-service-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
mingsha-service/mingsha-service-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
mingsha-service/mingsha-service-message/: pom.xml
mingsha-service/mingsha-service-message/src/main/java/site/mingsha/message/: MingshaMessageApplication.java
mingsha-service/mingsha-service-message/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mingsha-service/mingsha-service-monitor/: pom.xml
mingsha-service/mingsha-service-monitor/src/main/java/site/mingsha/monitor/: MingshaMonitorApplication.java
mingsha-service/mingsha-service-monitor/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mingsha-service/mingsha-service-provider/: pom.xml
mingsha-service/mingsha-service-provider/src/main/java/site/mingsha/provider/: MingshaProviderApplication.java
mingsha-service/mingsha-service-provider/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mingsha-service/mingsha-service-system/: pom.xml
mingsha-service/mingsha-service-system/src/main/java/site/mingsha/system/: MingshaSystemApplication.java
mingsha-service/mingsha-service-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
mingsha-service/mingsha-service-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+268 files in other folders)
