<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.mingsha</groupId>
        <artifactId>mingsha-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mingsha-common-security</artifactId>

    <name>${project.artifactId}</name>
    <description>mingsha-common-security安全模块</description>

    <packaging>jar</packaging>

    <dependencies>

        <!-- mingsha facade System -->
        <dependency>
            <groupId>site.mingsha</groupId>
            <artifactId>mingsha-facade-system</artifactId>
        </dependency>

        <!-- mingsha Common Redis-->
        <dependency>
            <groupId>site.mingsha</groupId>
            <artifactId>mingsha-common-redis</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

    </dependencies>

</project>
