Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

           _                 _
          (_)               | |
 _ __ ___  _ _ __   __ _ ___| |__   __ _ ______ _ __ ___   ___  ___ ___  __ _  __ _  ___
| '_ ` _ \| | '_ \ / _` / __| '_ \ / _` |______| '_ ` _ \ / _ \/ __/ __|/ _` |/ _` |/ _ \
| | | | | | | | | | (_| \__ \ | | | (_| |      | | | | | |  __/\__ \__ \ (_| | (_| |  __/
|_| |_| |_|_|_| |_|\__, |___/_| |_|\__,_|      |_| |_| |_|\___||___/___/\__,_|\__, |\___|
                    __/ |                                                      __/ |
                   |___/                                                      |___/
