Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

           _                 _                                                 _
          (_)               | |                                               | |
 _ __ ___  _ _ __   __ _ ___| |__   __ _ ______ __ _  ___ _ __   ___ _ __ __ _| |_ ___  _ __
| '_ ` _ \| | '_ \ / _` / __| '_ \ / _` |______/ _` |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
| | | | | | | | | | (_| \__ \ | | | (_| |     | (_| |  __/ | | |  __/ | | (_| | || (_) | |
|_| |_| |_|_|_| |_|\__, |___/_| |_|\__,_|      \__, |\___|_| |_|\___|_|  \__,_|\__\___/|_|
                    __/ |                       __/ |
                   |___/                       |___/
