<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.mingsha</groupId>
        <artifactId>mingsha-facade</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mingsha-facade-system</artifactId>

    <name>${project.artifactId}</name>
    <description>mingsha-facade-system系统接口模块</description>

    <packaging>jar</packaging>

    <dependencies>

        <!-- mingsha Common Core-->
        <dependency>
            <groupId>site.mingsha</groupId>
            <artifactId>mingsha-common-core</artifactId>
        </dependency>

    </dependencies>

</project>
