Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

            _                 _
           (_)               | |
  _ __ ___  _ _ __   __ _ ___| |__   __ _ ______ ___ ___  _ __  ___ _   _ _ __ ___   ___ _ __
 | '_ ` _ \| | '_ \ / _` / __| '_ \ / _` |______/ __/ _ \| '_ \/ __| | | | '_ ` _ \ / _ \ '__|
 | | | | | | | | | | (_| \__ \ | | | (_| |     | (_| (_) | | | \__ \ |_| | | | | | |  __/ |
 |_| |_| |_|_|_| |_|\__, |___/_| |_|\__,_|      \___\___/|_| |_|___/\__,_|_| |_| |_|\___|_|
                     __/ |
                    |___/
