<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.mingsha</groupId>
        <artifactId>mingsha</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mingsha-facade</artifactId>

    <name>${project.artifactId}</name>
    <description>mingsha-facade系统接口</description>

    <packaging>pom</packaging>

    <modules>
        <module>mingsha-facade-file</module>
        <module>mingsha-facade-system</module>
        <module>mingsha-facade-provider</module>
    </modules>

</project>
