Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

           _                 _                   __ _ _
          (_)               | |                 / _(_) |
 _ __ ___  _ _ __   __ _ ___| |__   __ _ ______| |_ _| | ___
| '_ ` _ \| | '_ \ / _` / __| '_ \ / _` |______|  _| | |/ _ \
| | | | | | | | | | (_| \__ \ | | | (_| |      | | | | |  __/
|_| |_| |_|_|_| |_|\__, |___/_| |_|\__,_|      |_| |_|_|\___|
                    __/ |
                   |___/           
