<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.mingsha</groupId>
        <artifactId>mingsha-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mingsha-common-prometheus</artifactId>

    <name>${project.artifactId}</name>
    <description>mingsha-common-prometheus扩展prometheus指标</description>

    <packaging>jar</packaging>

    <dependencies>

        <!-- prometheus exporter for SpringBoot -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

    </dependencies>
</project>
